<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/use_to_customize_menu"
        android:icon="@drawable/nav_header"
        android:title="Main Menu"
        app:showAsAction="always">

        <menu>


            <item
                android:id="@+id/set_up_notification"
                android:title="Notifications" />

            <item
                android:id="@+id/reset_user_info"
                android:title="Not Jeremy?"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>