<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36005F"
    android:id="@+id/splash_layout"
    tools:context=".fragments.SplashScreenFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pick_me_up_splash_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Me \nUp"
        android:textColor="#FFF"
        android:textSize="64sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"

        />

    <ImageView
        android:id="@+id/splash_screen_imageview"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/selfmotivated"
        />

</LinearLayout>
</android.support.constraint.ConstraintLayout>
