<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.SetUpNotificationFragment">


    <TextView
        android:id="@+id/set_up_notification_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColor"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Set Up Notification Time" />



    <TextView
        android:id="@+id/set_up_notification_time_textview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:textColor="@color/textColor"
        android:background="@drawable/circle"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/set_up_notification_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="12:00 AM" />


    <TextView
        android:id="@+id/set_up_notification_time_set_for_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="64dp"
        android:textColor="@color/textColor"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/set_up_notification_time_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Daily notification set for: " />

    <Button
        android:id="@+id/cancel_daily_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#FFF"
        android:text="   Turn off notifications   "
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/set_up_notification_time_set_for_textview"
        android:layout_marginTop="16dp"
        />

</android.support.constraint.ConstraintLayout>