<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upcoming_quote_cardview"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:padding="12dp"
    android:elevation="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="32dp"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <TextView

            android:id="@+id/upcoming_quote_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:hint="dind ijdi di jif idfj fijdfgd igjd dfidjfdifjrgd ij dfi jeijfd dijf dfidjf difj dfi dj"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/upcoming_quote_said_by_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:hint="BARRY O"
            android:textStyle="italic|bold"
            app:layout_constraintTop_toBottomOf="@id/upcoming_quote_textview"
            app:layout_constraintBottom_toTopOf="@id/favorite_unfavorite_imageview"
            />


        <ImageView
            android:id="@+id/favorite_unfavorite_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
